{
  "name": "angular-io-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build --prod",
    "e2e": "ng e2e",
    "ng": "ng",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@angular/upgrade": "^8.0.0",
    "angular-in-memory-web-api": "^0.9.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.5.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@briebug/cypress-schematic": "^3.2.0",
    "@cypress/code-coverage": "^1.10.4",
    "@cypress/webpack-preprocessor": "4.1.0",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.4",
    "@types/node": "~8.9.4",
    "cypress": "^3.8.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-lib-coverage": "^3.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lodash": "^4.16.2",
    "ngx-build-plus": "^9.0.2",
    "nyc": "^15.0.0",
    "protractor": "~5.4.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^7.0.1",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true
  },
  "repository": {}
}
